PUSH   = com.jcourse.ib.calc.commands.Push
POP    = com.jcourse.ib.calc.commands.Pop
PRINT  = com.jcourse.ib.calc.commands.Print
DEFINE = com.jcourse.ib.calc.commands.Define
SQRT   = com.jcourse.ib.calc.commands.Sqrt
+      = com.jcourse.ib.calc.commands.Plus
-      = com.jcourse.ib.calc.commands.Minus
*      = com.jcourse.ib.calc.commands.Multi
/      = com.jcourse.ib.calc.commands.Divide